# weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city.db  copyright.htm  copyright_en.htm  copyright_tw.htm
app/src/main/res/anim/: alpha_in.xml  alpha_in_listclick.xml  alpha_out.xml  alpha_out_listclick.xml  button_state_list_anim_material.xml  citylist_translate_down.xml  citylist_translate_up.xml  grow_fade_in_from_bottom.xml  ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml  input_method_extract_enter.xml  popup_bottom_enter.xml  popup_bottom_exit.xml  popup_enter_material.xml  popup_exit_material.xml  progress_indeterminate_horizontal_rect1.xml  progress_indeterminate_horizontal_rect2.xml  progress_indeterminate_material.xml  progress_indeterminate_rotation_material.xml  seekbar_thumb_pressed_to_unpressed_thumb_animation.xml  seekbar_thumb_unpressed_to_pressed_thumb_0_animation.xml  shrink_fade_out_from_bottom.xml  spring_from_bottom.xml  sun_0_rotation.xml  sun_1_rotation.xml  sun_2_rotation.xml  sun_3_rotation.xml  sun_4_rotation.xml  sun_5_rotation.xml  sun_6_rotation.xml  sun_7_rotation.xml  sun_8_rotation.xml  voice_activity_close_exit.xml  voice_activity_open_enter.xml
app/src/main/res/color/: btn_colored_text_material.xml  btn_default_material_dark.xml  btn_default_material_light.xml  design_error.xml  highlighted_text_material.xml  oneplus_contorl_text_color_primary.xml  oneplus_contorl_text_color_secondary.xml  op_btn_colored_raised_text_material_dark.xml  op_btn_colored_raised_text_material_light.xml  op_btn_ripple_material_dark.xml  op_btn_ripple_material_light.xml  op_date_time_picker_header_text_color_dark.xml  op_hint_foreground_material_dark.xml  op_hint_foreground_material_light.xml  op_menu_text_material_dark.xml  op_menu_text_material_light.xml  op_primary_text_inverse_when_activated_material_dark.xml  op_primary_text_inverse_when_activated_material_light.xml  op_primary_text_material_dark.xml  op_primary_text_material_light.xml  op_ripple_material_light.xml  op_secondary_text_material_dark.xml  op_secondary_text_material_light.xml  op_switch_thumb_material_light_selector.xml  op_switch_thumb_material_selector.xml  op_tab_indicator_material.xml  op_text_selection_highlight_dark.xml  op_text_selection_highlight_light.xml  op_timepicker_text_inverse_when_activated_material_dark.xml  op_timepicker_text_inverse_when_activated_material_light.xml  primary_text_disable_only_material_dark.xml  primary_text_disable_only_material_light.xml  primary_text_material_dark.xml  primary_text_material_light.xml  search_url_text_material_dark.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml  switch_track_material.xml  switch_white_disabled_checked_material.xml  switch_white_disabled_material.xml  (+1 more)
app/src/main/res/drawable/: btn_default_material.xml  btn_default_mtrl_shape.xml  edit_text_cursor.xml  floating_action_button.xml  ic_add.xml  ic_aqi_anim.xml  ic_city.xml  ic_city_black.xml  ic_clear.xml  ic_cloudy.xml  ic_downpour.xml  ic_drizzle.xml  ic_empty_city.xml  ic_flurry.xml  ic_fog.xml  ic_hail.xml  ic_haze.xml  ic_home_black.xml  ic_hurricane.xml  ic_overcast.xml  ic_rain.xml  ic_rainstorm.xml  ic_sandstorm.xml  ic_share.xml  ic_shower.xml  ic_sleet.xml  (+19 more)
(+332 files in other folders)
