{weathers:[
  {weather:"晴",value:1001}, 
  {weather:"晴天",value:1001},
  {weather:"多云",value:1003}, 
  {weather:"阴",value:1004},
  {weather:"阵雨",value:1007},
  {weather:"雷阵雨",value:1015},
  {weather:"雷阵雨伴有冰雹",value:1015},
  {weather:"雨夹雪",value:1010},
  {weather:"小雨",value:1005},
  {weather:"中雨",value:1006},
  {weather:"大雨",value:1008},
  {weather:"暴雨",value:1009},
  {weather:"大暴雨",value:1009},
  {weather:"特大暴雨",value:1009},
  {weather:"小雪",value:1011},
  {weather:"中雪",value:1012},
  {weather:"大雪",value:1013},
  {weather:"阵雪",value:1013},
  {weather:"暴雪",value:1013},
  {weather:"雾",value:1017},
  {weather:"冻雨",value:1008},
  {weather:"沙尘暴",value:1016},
  {weather:"小到中雨",value:1005},
  {weather:"中到大雨",value:1006},
  {weather:"大到暴雨",value:1008},
  {weather:"暴雨到大暴雨",value:1009},
  {weather:"大暴雨到特大暴雨",value:1009},
  {weather:"小到中雪",value:1011},
  {weather:"中到大雪",value:1012},
  {weather:"大到暴雪",value:1013},
  {weather:"扬沙",value:1016},
  {weather:"浮尘",value:1016}, 
  {weather:"强沙尘暴",value:1016},
  {weather:"霾",value:1019}
  ]
}
