<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14.0sp" />

    <ImageView
        android:id="@+id/forecast_daily_weather_icon"
        android:layout_width="37.0dip"
        android:layout_height="37.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/low_high_temperature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="gone" />
</LinearLayout>